version: "3.3"

services:
  postgres:
    image: postgres:14-alpine
    restart: on-failure

    environment:
      POSTGRES_USER: "api"
      POSTGRES_PASSWORD: "9SMJRyF4TyTF39jttrFzSRtc9egLcaaEeyyKm8Qe"
      POSTGRES_DB: "chessclub"

    ports:
      - "5432:5432"
